# BookStore

./: .gitignore  BookStore.sln
src/BookStore.Domain/Interfaces/: IBookRepository.cs
src/BookStore.Domain/Services/: BookService.cs
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Migrations/: 20201126080547_InitialCreate.Designer.cs
src/Bookstore.API/: Bookstore.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Bookstore.API/Controllers/: BooksController.cs  CategoriesController.cs  MainController.cs
src/Bookstore.API/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs
src/Bookstore.API/Properties/: launchSettings.json
